{
  "name": "ninja-xbee",
  "version": "0.0.1",
  "description": "Driver for communicating serially via XBee",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thatguydan/ninja-hue"
  },
  "author": "Daniel Friedman",
  "license": "MIT",
  "keywords": [
    "Ninja",
    "Blocks",
    "Driver",
    "XBee",
    "Serial"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "dependencies": {
    "serialport": "~1.1.0"
  },
  "config":{
    "devices":[]
  }
}
